mail.username= RebelsShopTest
mail.password = password
mail.port = 587
mail.host = smtp.gmail.com


mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.debug = true